{
  "name": "@botix/desktop",
  "version": "0.2.7",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:electron",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:win:package": "electron-builder --win nsis",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "dependencies": {
    "@botix/firebase-core": "file:../../packages/firebase-core",
    "@botix/shared": "file:../../packages/shared",
    "firebase": "^11.6.1",
    "lucide-react": "^0.503.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "35.2.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "cl.botix.desktop",
    "productName": "Hunix Desktop",
    "executableName": "HunixDesktop",
    "electronVersion": "35.2.2",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hunix Desktop"
    }
  }
}
